spring.datasource.url=mysql://b21af3845a4948:7bc7ac2b@us-cdbr-east-06.cleardb.net/heroku_cf38eeb6c92ef0d?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false